# DockerAssignment

./: Dockerfile  README.md
FlaskApi/: main.py  requirements.txt
Mysql/: First.sql
UserObject/: Dockerfile  pom.xml  springboot_postman_collection.json
UserObject/src/main/java/com/example/demo1/: ResponseMessage.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
UserObject/src/main/resources/: application.properties
UserObject/src/main/webapp/WEB-INF/: web.xml
UserObject/src/test/java/com/example/demo/: UserApiDataApplicationTests.java
