<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exchange_rates</groupId>
	<artifactId>User_Object</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>User_Object</name>
	<description>User project for Spring Boot</description>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
		
	<build> 
 		<plugins> 
 			<plugin> 
 				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<version>2.1.5.RELEASE</version>
				 <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
			</plugin> 
	 	</plugins> 
	 	
	</build>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.11</version>
</dependency>


<!-- 	<dependency> -->
<!-- 	      <groupId>org.springframework.security</groupId> -->
<!-- 	     <artifactId>spring-security-config</artifactId> -->
<!-- 	     <version>4.2.12.RELEASE</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	    <groupId>com.h2database</groupId> -->
<!-- 	    <artifactId>h2</artifactId> -->
<!-- 	    <scope>runtime</scope> -->
<!-- 	</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.derby</groupId> -->
<!-- 			<artifactId>derby</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework.security.oauth</groupId> -->
<!-- 	    <artifactId>spring-security-oauth2</artifactId> -->
<!-- 	    <version>2.0.0.RELEASE</version> -->
<!-- 	</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jdk.tools/jdk.tools -->
<!-- 		<dependency> -->
<!--     <groupId>jdk.tools</groupId> -->
<!--     <artifactId>jdk.tools</artifactId> -->
<!--     <version>jdk1.8.0_212</version> -->
<!--     <scope>system</scope> -->
<!--     <systemPath>/home/shubham/Downloads/tools-1.8.0.jar</systemPath> -->
<!-- </dependency> -->

																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		  <scope>provided</scope>
		 </dependency>
	</dependencies>

 	 

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		
	</pluginRepositories>

</project>
